{
  "name": "advanced-css-course",
  "version": "1.0.0",
  "description": "Advanced css course",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass Natours/sass/main.scss Natours/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gihdz/avc.git"
  },
  "author": "Giancarlo Hernandez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gihdz/avc/issues"
  },
  "homepage": "https://github.com/gihdz/avc#readme",
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
